{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Trip;Data Source=(local)"
  }
}
